artifact_path: file:///E:/Escritorio/mlops/mlops/mlruns/0/models/m-88cb171758b84f6eb749dcd503a6e990/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-88cb171758b84f6eb749dcd503a6e990
model_size_bytes: 478338
model_uuid: m-88cb171758b84f6eb749dcd503a6e990
prompts: null
run_id: d0668f68bcba46f4af27aa4c8116cf3f
utc_time_created: '2025-08-21 05:46:26.617476'
